<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bandeira"
    tools:context=".AdicionarCandidatoActivity">

    <TextView
        android:id="@+id/txtNacionalidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:text="Nacionalidade"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndercoCandidato" />

    <TextView
        android:id="@+id/txtDataNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="235dp"
        android:layout_marginRight="235dp"
        android:text="Data Nascimento"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonOutros" />

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="298dp"
        android:layout_marginRight="298dp"
        android:text="Endereço :"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeCandidato" />

    <EditText
        android:id="@+id/editTextEndercoCandidato"
        android:layout_width="387dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:typeface="serif"
        app:layout_constraintTop_toBottomOf="@+id/txtEndereco"
        tools:layout_editor_absoluteX="11dp" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:background="#E0FFFF"
        android:text="Cadastro de Candidato"
        android:textAlignment="center"
        android:textSize="25sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="337dp"
        android:layout_marginRight="337dp"
        android:text="Nome:"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <EditText
        android:id="@+id/editTextNomeCandidato"
        android:layout_width="387dp"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:typeface="serif"
        app:layout_constraintTop_toBottomOf="@+id/txtNome"
        tools:layout_editor_absoluteX="11dp" />

    <RadioButton
        android:id="@+id/radioButtonBrasileiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="308dp"
        android:layout_marginRight="308dp"
        android:text="Brasileiro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNacionalidade" />

    <RadioButton
        android:id="@+id/radioButtonOutros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:text="Outra Nacionalidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonBrasileiro" />

    <EditText
        android:id="@+id/editTextDataNascimento"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="187dp"
        android:layout_marginRight="187dp"
        android:ems="10"
        android:hint="Inserir Data"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataNascimento" />

    <Button
        android:id="@+id/button_salvarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="307dp"
        android:layout_marginRight="307dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataNascimento" />

</android.support.constraint.ConstraintLayout>